# social-login-demo

./: .gitignore  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/src/app/: layout.tsx  page.tsx
front/src/app/api/auth/[...nextauth]/: route.ts
front/src/components/features/socialLogin/: KakaoLogin.tsx
front/src/model/: member.ts
front/src/types/: next-auth.d.ts
src/main/java/com/techit/sociallogindemo/: SocialLoginDemoApplication.java
src/main/java/com/techit/sociallogindemo/config/: WebClientConfig.java
src/main/java/com/techit/sociallogindemo/controller/: SocialLoginController.java
src/main/java/com/techit/sociallogindemo/dto/: KakaoUserInfo.java  MemberResponse.java  OAuth2UserInfo.java
src/main/java/com/techit/sociallogindemo/entity/: Member.java
src/main/java/com/techit/sociallogindemo/enums/: ProviderType.java
src/main/java/com/techit/sociallogindemo/exception/: OAuth2AuthenticationProcessingException.java  UserNotFoundException.java
src/main/java/com/techit/sociallogindemo/repository/: MemberRepository.java
src/main/java/com/techit/sociallogindemo/security/authentiation/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/techit/sociallogindemo/security/config/: SecurityConfig.java
src/main/java/com/techit/sociallogindemo/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/techit/sociallogindemo/security/jwt/dto/: JwtResponse.java
src/main/java/com/techit/sociallogindemo/security/jwt/entity/: JwtRefreshToken.java
src/main/java/com/techit/sociallogindemo/security/jwt/repository/: JwtRefreshTokenRepository.java
src/main/java/com/techit/sociallogindemo/service/: OAuth2Service.java  OAuth2UserInfoFactory.java
src/main/resources/: application-local.yml  application-secret.yml  application.yml
src/test/java/com/techit/sociallogindemo/: SocialLoginDemoApplicationTests.java
